# SMAPI

./: .editorconfig
src/: Directory.Packages.props  SMAPI.sln
src/SMAPI/: Constants.cs  Context.cs  IAssetDataForDictionary.cs  IModRegistry.cs  ITranslationHelper.cs  Program.cs  SMAPI.config.json  SMAPI.csproj  Translation.cs
src/SMAPI.Installer/: InteractiveInstaller.cs
src/SMAPI.Internal/ConsoleWriting/: ColorSchemeConfig.cs  ColorfulConsoleWriter.cs
src/SMAPI.ModBuildConfig/: DeployModTask.cs  SMAPI.ModBuildConfig.csproj
src/SMAPI.ModBuildConfig.Analyzer/: NetFieldAnalyzer.cs  ObsoleteFieldAnalyzer.cs
src/SMAPI.ModBuildConfig.Analyzer.Tests/: NetFieldAnalyzerTests.cs  ObsoleteFieldAnalyzerTests.cs
src/SMAPI.ModBuildConfig.Analyzer.Tests/Mock/Netcode/: NetCollection.cs  NetInt.cs  NetList.cs  NetObjectList.cs  NetRef.cs
src/SMAPI.ModBuildConfig.Analyzer.Tests/Mock/StardewValley/: Item.cs
src/SMAPI.ModBuildConfig/Framework/: CSharpModManager.cs  ContentModManager.cs  ContentPackFileManager.cs  IModFileManager.cs  MainModFileManager.cs  ModFileManager.cs
src/SMAPI.Mods.ConsoleCommands/: ModEntry.cs  manifest.json
src/SMAPI.Mods.ConsoleCommands/Framework/: ItemRepository.cs
src/SMAPI.Mods.SaveBackup/: manifest.json
src/SMAPI.Tests/: SMAPI.Tests.csproj
src/SMAPI.Tests.ModApiProvider/: ProviderMod.cs
src/SMAPI.Tests.ModApiProvider/Framework/: SimpleApi.cs
src/SMAPI.Tests/Core/: AssetNameTests.cs  InterfaceProxyTests.cs  ModResolverTests.cs  TranslationTests.cs
src/SMAPI.Tests/Utilities/: PathUtilitiesTests.cs  SDateTests.cs
src/SMAPI.Tests/WikiClient/: ChangeDescriptorTests.cs
src/SMAPI.Toolkit/: ModToolkit.cs  SMAPI.Toolkit.csproj  SemanticVersion.cs
src/SMAPI.Toolkit.CoreInterfaces/: IManifest.cs  IManifestPrivateAssembly.cs
src/SMAPI.Toolkit/Framework/: LowLevelEnvironmentUtility.cs  ManifestValidator.cs
src/SMAPI.Toolkit/Framework/MarkdownExtensions/: ExpandCompatibilityListAnchorLinksInlineRenderer.cs
src/SMAPI.Toolkit/Framework/ModData/: ModDataModel.cs  ModDataRecord.cs  ModDatabase.cs
src/SMAPI.Toolkit/Framework/ModScanning/: ModScanner.cs
src/SMAPI.Toolkit/Serialization/Converters/: ManifestDependencyArrayConverter.cs  ManifestPrivateAssemblyArrayConverter.cs
src/SMAPI.Toolkit/Serialization/Models/: Manifest.cs  ManifestDependency.cs  ManifestPrivateAssembly.cs
src/SMAPI.Toolkit/Utilities/: FileUtilities.cs  PathUtilities.cs
src/SMAPI.Web/: BackgroundService.cs  SMAPI.Web.csproj  Startup.cs  appsettings.json
src/SMAPI.Web/Controllers/: IndexController.cs  JsonValidatorController.cs  LogParserController.cs  ModsApiController.cs  ModsController.cs
src/SMAPI.Web/Framework/: Extensions.cs  InternalControllerFeatureProvider.cs  ModSiteManager.cs
src/SMAPI.Web/Framework/Clients/: GenericModPage.cs
src/SMAPI.Web/Framework/ConfigModels/: ModCompatibilityListConfig.cs  ModUpdateCheckConfig.cs  SmapiInfoConfig.cs
src/SMAPI.Web/Framework/LogParsing/: LogParser.cs
src/SMAPI.Web/Framework/Metrics/: ApiMetricsModel.cs  MetricsManager.cs  MetricsModel.cs  MetricsSummary.cs
src/SMAPI.Web/Framework/Storage/: IStorageProvider.cs  StorageProvider.cs  StoredFileInfo.cs  UploadResult.cs
src/SMAPI.Web/ViewModels/: LogParserModel.cs  ModCompatibilityModel.cs  ModListModel.cs  ModModel.cs
src/SMAPI.Web/ViewModels/JsonValidator/: JsonValidatorModel.cs
src/SMAPI.Web/Views/Mods/: Index.cshtml
src/SMAPI.Web/wwwroot/: SMAPI.metadata.json
src/SMAPI.Web/wwwroot/schemas/: content-patcher.json
src/SMAPI/Events/: AssetRequestedEventArgs.cs  ButtonsChangedEventArgs.cs  DayEndingEventArgs.cs  DayStartedEventArgs.cs  GameLaunchedEventArgs.cs  IContentEvents.cs  IDisplayEvents.cs  IGameLoopEvents.cs  IInputEvents.cs  IMultiplayerEvents.cs  IPlayerEvents.cs  ISpecialisedEvents.cs  IWorldEvents.cs  ModMessageReceivedEventArgs.cs  ReturnedToTitleEventArgs.cs  SaveCreatedEventArgs.cs  SaveCreatingEventArgs.cs  SaveLoadedEventArgs.cs  SavedEventArgs.cs  SavingEventArgs.cs
src/SMAPI/Framework/: CommandQueue.cs  ContentCoordinator.cs  IModMetadata.cs  ModRegistry.cs  Monitor.cs  SCore.cs  SGame.cs  SMultiplayer.cs  SnapshotListDiff.cs  Translator.cs  WatcherCore.cs
src/SMAPI/Framework/Commands/: HarmonySummaryCommand.cs  HelpCommand.cs  ReloadI18nCommand.cs
src/SMAPI/Framework/Content/: AssetDataForImage.cs  AssetDataForMap.cs  ContentCache.cs
src/SMAPI/Framework/ContentManagers/: BaseContentManager.cs  GameContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Deprecations/: DeprecationManager.cs
src/SMAPI/Framework/Events/: ManagedEvent.cs
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/SMAPI/Utilities/: Keybind.cs  KeybindList.cs  PathUtilities.cs  SDate.cs
(+211 files in other folders)
