<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- SMAPI + toolkit -->
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
        <PackageVersion Include="MonoMod.Common" Version="22.3.5.1" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="Pathoschild.Http.FluentClient" Version="4.4.0" />
        <PackageVersion Include="Pintail" Version="2.4.2" />
        <PackageVersion Include="Platonymous.TMXTile" Version="1.5.9" />
        <PackageVersion Include="System.Management" Version="8.0.0" />
        <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageVersion Include="VdfConverter" Version="1.0.3" />

        <!-- web -->
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageVersion Include="Markdig" Version="0.37.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
        <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.16" />
        <PackageVersion Include="Pathoschild.FluentNexus" Version="1.0.5" />
    </ItemGroup>
</Project>
